{
    "name": "delphi-cmu-buildtools",
    "description": "build tool helpers for CMU deployments",
    "authors": "Samuel Gratzl",
    "version": "1.0.0",
    "license": "MIT",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "dependencies": {
        "coffeescript": "^2.5.1",
        "glob": "^7.1.6",
        "terser": "^5.5.1"
    }
}
